<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/map"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/menu"
        android:title="@string/title_gallery" />

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/calendar"
        android:title="@string/title_calender" />

</menu>