<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.realhealth.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_gallery"
            app:destination="@id/navigation_gallery" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_calender"
            app:destination="@id/navigation_calender" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.realhealth.ui.Gallery.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_navigation_gallery_to_navigation_calender"
            app:destination="@id/navigation_calender" />
        <action
            android:id="@+id/action_navigation_gallery_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calender"
        android:name="com.example.realhealth.ui.Calender.CalenderFragment"
        android:label="@string/title_calender"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_navigation_calender_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_calender_to_navigation_gallery"
            app:destination="@id/navigation_gallery" />
    </fragment>
</navigation>